.cardNavigation {
    display: flex;
    padding: 1.2em 1.5em 1.5em;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 1em;
    grid-column-gap: 0.5em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.5em;
    background-color: #fff;
    box-shadow: 0 10px 30px -30px rgba(0, 0, 0, 0.5);
    color: #444;
    text-decoration: none;
    text-align: left;
    transition: transform 300ms ease;
}

.cardNavigation:hover{
    transform: scale(1.2);   
}

.linkIcon{
    width: 2em;
    height: 2em;
}

.linkContent{
    font-size: 1.2em;
}

.linkTitle{
    margin-top: 0;
    margin-bottom: 0;
}

.linkDescription{
    color: #888;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.6em;
}

.wide{
    flex-direction: row;
    align-items: center;
    text-align: left;
    border-radius: 10em;
    padding-top: 1.5em;
    padding-right: 2em;
    padding-left: 2em;
}



.large{
    padding-top: 1.5em;
    padding-right: 2.5em;
    padding-left: 2.5em;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.iconRight{
    margin-left: auto;
}
.iconLeft{
    margin-right: auto;
}

.circle{
    min-width: 9em;
    padding: 2em 0.5em;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    grid-row-gap: 0.5em;

}

@media screen and (max-width: 479px){
    .linkContent{
        font-size: 1.8em;
    }

    .circle{
        min-width: 11em;
        min-height: 11em;
    }
}
